[tox]
envlist = py310, lint, format, type
skipsdist = false

[testenv]
basepython = python3.10
deps = .[tests]
commands =
    pytest --cov=budgetmanager --cov-report=xml

[testenv:lint]
basepython = python3.10
deps =
    flake8
commands =
    flake8 src/ tests/

[testenv:format]
basepython = python3.10
deps =
    black
commands =
    black --check src/ tests/

[testenv:type]
basepython = python3.10
deps =
    mypy
commands =
    mypy src/
